<div style="display: inline-flex; position: absolute">
    <div id="cover" style="background-color: black; position: absolute;top: 0;left: 0;right: 0;bottom: 0; opacity: 0"></div>
    <canvas style="border: 3px solid #707070"></canvas>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="data/mapData.js"></script>

<script src="classes.js"></script>
<script src="generate.js"></script>
<script src="system.js"></script>

<script>


</script>