<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokemon Based Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Press Start 2P', cursive;
            user-select: none;
        }

        body {
            padding: 10px;
        }

        button {
            border: 0;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid dimgray;
        }

        button:hover {
            background-color: #ccc;
        }

        h1 {
            font-size: 16px;
        }

        .grid-container-rows {
            display: grid;
            grid-template-rows: auto 140px;
        }

        .grid-container-columns {
            display: grid;
            grid-template-columns: auto 33%;
        }

    </style>
</head>

<body>

<div style="display: inline-block; position: relative">

    <div id="overlap"
         style="
         position: absolute;
         top:0;
         bottom: 0;
         left: 0;
         right:0;
         opacity: 0;
         z-index: 1;
         pointer-events: none;
         "
    ></div>

    <canvas width="1024" height="576" style="border: 3px solid black"></canvas>

    <div id="userInterface"
         class="grid-container-rows"
         style="
         position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0
    ">

        <div style="background: #e7c9c9; position: relative">

            <div style="
                position: absolute;
                border: 3px solid dimgray;
                padding: 5px 12px;
                background: white;
                width: 250px;
                top: 50px;
                left: 50px
            ">
                <h1 id="playerMonsterName">Draggle</h1>

                <div style="position: relative">
                    <div style="background-color: #ccc; height: 5px; margin: 10px 0"></div>
                    <div id="playerHealthBar"
                         style="
                        position: absolute;
                        background-color: green;
                        height: 5px;
                        margi-top: 10px;
                        top:0;left:0;right:0"></div>
                </div>
            </div>

            <div style="
                position: absolute;
                border: 3px solid dimgray;
                padding: 5px 12px;
                background: white;
                width: 250px;
                bottom: 50px;
                right: 50px
            ">
                <h1 id="enemyMonsterName">Emby</h1>

                <div style="position: relative">
                    <div style="background-color: #ccc; height: 5px; margin: 10px 0"></div>
                    <div id="enemyHealthBar"
                         style="
                        position: absolute;
                        background-color: red;
                        height: 5px;
                        margi-top: 10px;
                        top:0;left:0;right:0"></div>
                </div>

            </div>

        </div>
        
        <!-----------------------------------------------ATTACK------------------------------------------------------>

        <div class="grid-container-columns"
             style="
             border: 3px solid dimgray;
             background: white;
        ">

            <div id="attackBox"
                 style="
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background: dimgray;
                "
            >
                <button>Tackle</button>
                <button>Fireball</button>
            </div>

            <div id="attackTypeBox"
                 style="
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 3px solid dimgray
                "
            >
                <h1>Attack Type</h1>
            </div>

        </div>
        <!-----------------------------------------------ATTACK------------------------------------------------------>

    </div>

    <div id="dialogue"
         style="
         border: 3px solid dimgray;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 140px;
            background: white;
            display: none;
            ">
    </div>

</div>


<script>

    $("button")

</script>

</body>
</html>